<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twenty One Pilots</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <h1>Twenty One Pilots</h1>
</header>
<nav>
    <ul>
        <li><a href="Pagina1.html">Historia</a></li>
        <li><a href="2022.html">2022</a></li>
        <li><a href="2021.html">2021</a></li>
        <li><a href="2019.html">2019</a></li>
        <li><a href="2002.html">2002</a></li>
        <li><a href="1996.html">1996</a></li>
        <li><a href="1984.html">1984</a></li>
    </ul>
</nav>
<footer>
    <p>&copy; Twenty One Pilots</p>
</footer>
<script src="script.js"></script>
<div>
    <h4>
        Twenty One Pilots (estilizado como twenty one pilots ou twenty øne piløts)[1] é um duo americano originário de Columbus, Ohio.
         A banda foi formada em 2009 pelo vocalista Tyler Joseph junto com Nick Thomas e Chris Salih, ambos saíram da banda em 2011. Após a partida dos dois integrantes,
          a banda é composta desde então por Tyler e Josh Dun.[2] Eles lançaram dois álbuns independentes, Twenty One Pilots, em 2009 e Regional at Best, em 2011,
           antes de assinarem com a gravadora Fueled by Ramen, em 2012. Seu primeiro álbum com esta gravadora, Vessel, foi lançado em 2013 e se tornou o segundo álbum da banda
            e na história em que cada faixa recebeu pelo menos uma certificação de ouro, fazendo do Twenty One Pilots a primeira banda na história da música a 
            ter cada canção em dois álbuns a ganhar prêmios de ouro e platina.
    </h4>
    <img src="https://uploads.metropoles.com/wp-content/uploads/2023/03/01150227/foto-abre-21-pilots-lollapalooza-2023.jpg" alt="FotoInicial">
</div>
</body>

</html>