<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twenty One Pilots</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Historia</h1>
  </header>
  <footer>
    <p>&copy; Formação</p>
    <a href="PaginaPrincipal.html"> <button>Voltar para a Paginal Inicial</button></a>
  </footer>
<h3>
    A banda foi formada em 2009, em Columbus, Ohio, por amigos de faculdade. Eles eram: Tyler Joseph, Nick Thomas, Chris Salih.
     Tyler Joseph teve a ideia do nome da banda enquanto estudava "All My Sons", uma peça de Arthur Miller que contava a história
      de um homem que deve decidir o que é melhor para sua família depois de causar a morte de 21 pilotos durante a Segunda Guerra Mundial,
       porque ele conscientemente os enviou peças defeituosas para o bem de seu negócio. Josh Dun explicou que esta história de dilema moral
        foi a inspiração para o nome da banda.[8] Em 29 de dezembro de 2009, eles lançaram seu álbum de estreia, intitulado Twenty One Pilots,
         e começaram um tour em Ohio.Em 2010, a banda lançou duas faixas inéditas oficialmente em sua conta no SoundCloud.[9] Estas faixas incluíram
          um spin-off original de "Time to Say Goodbye", de Andrea Bocelli e Sarah Brightman, e um cover de "Jar of Hearts", de Christina Perri.
           Eles estavam originalmente disponíveis para download gratuito, embora a opção tenha sido removida desde então.Chris Salih saiu da banda em 8 de maio de 2011,
            e Nick Thomas também saiu em aproximadamente um mês depois, em 3 de junho de 2011. Os dois se despediram dos fãs na página oficial da banda no Facebook.
             Então, Tyler Joseph se juntou a Josh Dun, ex-baterista da banda House of Heroes.
</h3>
<img src="https://www.tennessean.com/gcdn/-mm-/6a8ef4d4b330efd571113fb77ff9ff504bf76aa8/c=0-120-4325-2564/local/-/media/2017/02/12/TennGroup/Nashville/636225301998347828-USATSI-9874904.jpg" alt="HistoriaImg">
</body>
</html>