<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twenty One Pilots</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Regional at Best</h1>
  </header>
  <nav>
    <ul>
      <li><a href="2016.html">2016</a></li>
      <li><a href="2022.html">2022</a></li>
      <li><a href="2021.html">2021</a></li>
      <li><a href="2019.html">2019</a></li>
      <li><a href="2002.html">2002</a></li>
      <li><a href="1996.html">1996</a></li>
      <li><a href="1984.html">1984</a></li>
    </ul>
  </nav>
  <footer>
    <p>&copy; Primeiro Album </p>
  </footer>
  <h3>
    Seu segundo álbum, intitulado Regional at Best, foi lançado 08 de julho de 2011, com a nova formação constituída apenas por Tyler Josep
    h e Josh Dun. Em novembro de 2011, eles fizeram um show que esgotou ingressos na Columbus' Newport Music Hall, atraindo a atenção de várias gravadoras.
     Embora muitas gravadoras tenham brigado pela banda, Tyler Joseph e Josh Dun decidiram assinar com a Atlantic Records pelo subsidiário Fueled by Ramen.
Em 11 de fevereiro de 2012, a banda lançou um vídeo-clipe no YouTube para uma música "Goner", lançada previamente no álbum solo "No pun intended" lançado em 
2007 por Tyler Joseph, vocalista da banda. "Goner" foi reescrita e re-gravada para ser lançada no álbum Blurryface, em 2015.
  </h3>
  <img src="" alt="Regional at Best">
</body>
</html>